import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

file_path = r'inter.xlsx'
data = pd.read_excel(file_path)

X = data[['Z(f=100)','Z(f=1000)', 'Z(f=10000)', 'θ(f=100)',  'θ(f=10000)', 'Temperature', 'R contact']]
y = data['Concentration']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

best_params = {
    'activation': 'logistic',
    'alpha': 4.223465617562772e-05,
    'hidden_layer_sizes': (50,),
    'learning_rate': 'adaptive',
    'learning_rate_init': 0.001,
    'max_iter': 500,  
    'solver': 'lbfgs'
}

model = MLPRegressor(**best_params, random_state=42)
model.fit(X_train, y_train)

y_train_pred = model.predict(X_train)
y_test_pred = model.predict(X_test)

train_mse = mean_squared_error(y_train, y_train_pred)
ffnn_mse = mean_squared_error(y_test, y_test_pred)
train_r2 = r2_score(y_train, y_train_pred)
ffnn_r2 = r2_score(y_test, y_test_pred)
train_rmse = np.sqrt(train_mse)
ffnn_rmse = np.sqrt(ffnn_mse)
ffnn_mae = mean_absolute_error(y_test, y_test_pred)
ffnn_corr = np.corrcoef(y_test, y_test_pred)[0, 1]

print("Train Mean Squared Error (MSE):", train_mse)
print("Test Mean Squared Error (MSE):", ffnn_mse)
print("Train RMSE:", train_rmse)
print("Test RMSE:", ffnn_rmse)
print("Train R^2 Score:", train_r2)
print("Test R^2 Score:", ffnn_r2)

plt.figure(figsize=(5, 5))

color_train = (78/255, 101/255, 155/255)  
color_test = (144/255, 69/255, 80/255)  

plt.scatter(y_test, y_test_pred, color=color_test, label='Test Data', s=15)
plt.scatter(y_train, y_train_pred, color=color_train, label='Train Data', s=15)

plt.xlabel('Actual Concentration')
plt.ylabel('Predicted Concentration')

plt.xticks([0, 50, 100, 150, 200, 250, 300, 350, 400])
plt.yticks([0, 50, 100, 150, 200, 250, 300, 350, 400])
plt.xlim(0, 400)
plt.ylim(0, 400)
plt.axis('equal')

plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], color='gray', linestyle='--')

plt.legend()

for spine in plt.gca().spines.values():
    spine.set_edgecolor('black')

plt.tick_params(axis='both', which='both', direction='out', bottom=True, top=False, left=True, right=False)

plt.grid(False)

plt.show()
